19123/-2/cit/1.1/cisAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/cis/1.1"
    xmlns:cis="http://www.opengis.net/cis/1.1"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" version="1.0.1">
    <annotation>
        <appinfo>cisAll.xsd</appinfo>
        <documentation>This is the XML Schema for the OGC Coverage Implementation Schema (CIS) 1.1.
            This XML Schema Document includes, directly and indirectly, all the XML Schema Documents defined by the this standard.
            Last updated: 2015-aug-16
            Copyright (c) 2015 Open Geospatial Consortium, Inc, All Rights Reserved.
            To obtain additional rights of use, visit http://www.opengeospatial.org/legal/.
        </documentation>
    </annotation>
    <!-- ========================================================= -->
    <!-- Includes and imports                                      -->
    <!-- ========================================================= -->
    <include schemaLocation="coverage.xsd"/>
    <include schemaLocation="grids.xsd"/>
</schema>
