19123/-2/cit/1.1/grids.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/cis/1.1" 
    xmlns:cis="http://www.opengis.net/cis/1.1"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:sml="http://www.opengis.net/sensorml/2.0"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" version="1.1.0" xml:lang="en">
    <annotation>
        <appinfo>grids.xsd</appinfo>
        <documentation>This XML Schema Document encodes grid definitions for the OGC Coverage Implementation Schema (CIS) 1.1.
        It consists of the GMLCOV 1.0 definitions plus additions introduced by CIS 1.1.
        Last updated: 2015-aug-16
        Copyright (c) 2015 Open Geospatial Consortium, Inc. All Rights Reserved.
        To obtain additional rights of use, visit http://www.opengeospatial.org/legal/.
        </documentation>
    </annotation>
    <!-- ============================================================== -->
    <!-- Includes and imports                                           -->
    <!-- ============================================================== -->
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.opengis.net/sensorml/2.0" schemaLocation="http://schemas.opengis.net/sensorML/2.0/sensorML.xsd"/>
    <include schemaLocation="coverage.xsd"/>

    <!-- ============================================================== -->
    <!-- CIS 1.1 definitions                                            -->
    <!-- ============================================================== -->
    <element name="GeneralGridCoverage" abstract="true" type="cis:GeneralGridCoverageType" substitutionGroup="cis:AbstractCoverage">
        <annotation>
            <documentation>An AbstractGridCoverage is a coverage whose domain is given by some non-referenced grid (such as pure Cartesian coordinates). For the various grid types, concrete subtypes are provided.</documentation>
        </annotation>
    </element>
    <complexType name="GeneralGridCoverageType">
        <complexContent>
            <extension base="cis:AbstractCoverageType"/>
        </complexContent>
    </complexType>
    <!-- ============================================================= -->
    <!-- ============================================================= -->
    <element name="GeneralGrid" type="cis:GeneralGridType">
        <annotation>
            <documentation>This is the general grid definition of CIS. Its definition is based on the types of the axes involved in the grid. For backwards compatibility, gml:Grid and gml:RectifiedGrid are allowed.</documentation>
        </annotation>
    </element>
    <complexType name="GeneralGridType">
        <sequence>
            <element ref="cis:axis" maxOccurs="unbounded"/>
            <element ref="cis:displacement" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="cis:model" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="dimension" type="positiveInteger"/>
    </complexType>
    <!-- ============================================================= -->
    <element name="axis" type="cis:AxisType"/>
    <complexType name="AxisType">
        <sequence>
            <element name="lowerBound" type="string"/>
            <element name="upperBound" type="string"/>
        </sequence>
        <attribute name="axisName" type="NCName"/>
    </complexType>
    <!-- ============================================================= -->
    <element name="indexAxis" type="cis:IndexAxisType" substitutionGroup="cis:axis"/>
    <complexType name="IndexAxisType">
        <complexContent>
            <extension base="cis:AxisType"/>
        </complexContent>
    </complexType>
    <!-- ============================================================= -->
    <element name="regularAxis" type="cis:RegularAxisType" substitutionGroup="cis:axis"/>
    <complexType name="RegularAxisType">
        <complexContent>
            <extension base="cis:AxisType">
                <sequence>
                    <element name="resolution" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <!-- ============================================================= -->
    <element name="irregularAxis" type="cis:IrregularAxisType" substitutionGroup="cis:axis"/>
    <complexType name="IrregularAxisType">
        <complexContent>
            <extension base="cis:AxisType">
                <sequence>
                    <element name="directPositions" type="string" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <!-- ============================================================= -->
    <element name="distortedAxis" type="cis:DistortedAxisType" substitutionGroup="cis:axis"/>
    <complexType name="DistortedAxisType">
        <complexContent>
            <extension base="cis:AxisType"/>
        </complexContent>
    </complexType>
    <!-- ============================================================= -->
    <element name="transformationAxis" type="cis:TransformationAxisType" substitutionGroup="cis:axis"/>
    <complexType name="TransformationAxisType">
        <complexContent>
            <extension base="cis:AxisType"/>
        </complexContent>
    </complexType>
    <!-- ============================================================= -->
    <!-- ============================================================= -->
    <element name="displacement" type="cis:DisplacementType"/>
    <complexType name="DisplacementType">
        <sequence>
            <element name="directPositions" type="string" maxOccurs="unbounded"/>
            <element name="sequenceRule" type="gml:SequenceRuleType" />
        </sequence>
        <attribute name="axisList" type="gml:NCNameList"/>
    </complexType>
    <!-- ============================================================= -->
    <!-- ============================================================= -->
    <element name="model" type="cis:TransformationModelType"/>
    <complexType name="TransformationModelType">
        <attribute name="axisList" type="gml:NCNameList"/>
    </complexType>
    <!-- ============================================================= -->
    <element name="transformationBySensorModel" type="cis:TransformationBySensorModelType" substitutionGroup="cis:model">
        <annotation>
            <documentation>A SensorML 2.0 transformation definition.</documentation>
        </annotation>
    </element>
    <complexType name="TransformationBySensorModelType">
        <complexContent>
            <extension base="cis:TransformationModelType">
                <sequence>
                    <element name="sensorModel" type="sml:AbstractProcessPropertyType" maxOccurs="unbounded"/>
                    <element name="sensorInstance" type="sml:AbstractProcessPropertyType" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>
